<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Playground for Topic Analysis Server</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
    </head>
    <body>
        <div>

            <div>
                <section id="top">
                    <div class="wrapper">
                        <h1><a href="#">Topic Analysis Server</a></h1>
                    </div>
                </section>


                <div id="content" class="wrapper doc">
                    <pre class="console" id="consoleOutput" style="height: 500px; overflow: auto; display: block; position: fixed; width: 350px; right: 50px; top: 5px;" ></pre>
                    <article>

                        <h1>Welcome to Topic Analysis Server</h1>

                        <blockquote>
                            <p id="statusText">
                                Loading....
                            </p>
                        </blockquote>

                        <h2>Registration Status</h2>

                        <pre><code id="phUserId"></code><br/><code id="phSecretKey"></code></pre>

                        <h2>History Upload</h2>

                        <p>
                            Enter list of history, each line should be comma delimeted record of {timestamp},{url}. See example:
                        </p>
                        <pre><code>1394995264508.806,http://news.yahoo.com/rupert-murdoch-malaysian-plane-tweet-152052211.html
1394997405360.376,http://news.yahoo.com/planet-x-myth-debunked-030652774.html</code>
                        </pre>
                        <div style="text-align: right;">
                            <button class="btn" id="regClear" style="display: none;">Clear Registration</button>
                        </div>
                        <div>
                            <form method="post" id="historyForm">
                                <textarea id="historyList" style="width: 100%" rows="10" class="preloadWait"></textarea>
                                <div>
                                    <input type="button" id="historyListBtn" value="Send History" class="btn preloadWait" />
                                </div>
                            </form>
                        </div>

                        <h2>Generate Report</h2>
                        <form id="reportForm">
                            <p>
                                Start Date: <input type="date" name="startDate" id="startDate" class="preloadWait"/>
                                End Date: <input type="date" name="endDate" id="endDate" class="preloadWait"/>

                                <select name="groupBy" id="groupBy" class="preloadWait">
                                    <option value="">Grouping</option>
                                    <option value="day">Date</option>
                                    <option value="weekDay">Week Day</option>
                                    <option value="week">Weekly</option>
                                    <option value="month">Monthly</option>
                                </select>
                                <input type="button" class="btn preloadWait" value="Get Report" id="reportBtn"/>
                            </p>
                        </form>
                    </article>


                </div>
            </div> 
        </div>
        <script>
            var logger = function(old_funct, logDiv, type) {
                return function(text) {
                    old_funct(text);
                    type = type || "DEBUG";
                    logDiv.append("<code class='" + type + "'>" + currentTimeInMs() + ": " + text + "</code><br/>");
                };
            };
            console.log = logger(console.log.bind(console), $('#consoleOutput'), 'DEBUG');
            console.error = logger(console.error.bind(console), $('#consoleOutput'), 'ERROR');
            console.warn = logger(console.warn.bind(console), $('#consoleOutput'), 'WARN');
            $(function() {
                $('.preloadWait').attr('disabled', 'disabled');

                var topicAnalysisClient = new TopicAnalysisService(function(service) {
                    $('#statusText').html("Loaded successfully");
                    $('#phUserId').html("User ID: " + service.get(KEY_USER_ID));
                    $('#phSecretKey').html("Secret Key: " + service.get(KEY_SECRET_KEY));
                    $('.preloadWait').removeAttr('disabled');
                    $('#regClear').show();
                });

                $('#regClear').click(function() {
                    var that = this;
                    if (confirm("Are you sure? You will loose access to all uploaded history")) {
                        topicAnalysisClient.unStore(KEY_USER_ID);
                        topicAnalysisClient.unStore(KEY_SECRET_KEY);
                        $(that).remove();
                        $('.preloadWait').attr('disabled', 'disabled');
                        console.log("Removed! Please refresh page to continue");
                    }
                });
                $('#historyListBtn').click(function() {
                    var historyList = $('#historyList').val().trim();
                    if (historyList.length > 0) {
                        var historys = [];
                        var parts = historyList.split(/[\r\n]+/);
                        for (var i = 0; i < parts.length; i++) {
                            var tmp = parts[i].split(/[,\s]+/);
                            if (tmp.length > 1) {
                                historys.push({
                                    'url': tmp[1],
                                    'date': Math.round(tmp[0])
                                });
                            } else {
                                console.warn("Line " + (i + 1) + ": is not valid");
                            }
                        }
                        console.log("total historys: " + historys.length);
                        if (historys.length > 0) {
                            $('#historyForm input,#historyForm textarea').attr("disabled", '');
                            topicAnalysisClient.submitHistory(historys, function(resp) {
                                console.log("Save response: " + JSON.stringify(resp));
                                $('#historyForm input,#historyForm textarea').removeAttr("disabled");
                                $('#historyForm')[0].reset();
                            }, function() {
                                console.warn("History could not be posted.");
                                $('#historyForm input,#historyForm textarea').removeAttr("disabled");
                            });
                        }
                    } else {
                        console.warn("History list is empty");
                    }


                });

                $('#reportBtn').click(function() {
                    $('#reportForm .preloadWait').attr('disabled', 'disabled');
                    topicAnalysisClient.getReport($('#startDate').val(), $('#endDate').val(), $('#groupBy').val(), function(reportData) {
                        console.log("Report Data: " + JSON.stringify(reportData));
                        $('#reportForm .preloadWait').removeAttr('disabled');
                    }, function() {
                        console.error("could not retrieve report");
                        $('#reportForm .preloadWait').removeAttr('disabled');
                    });
                });
            });
        </script>
    </body>
</html>
