@(title: String, content: String)

<html>
    <head>
        <title>Extracted: @title</title>
    </head>
    <body>
        <h1>Content</h1>
        <br/>
        <hr>
        <div style="max-width: 800px;">
            @content.replace("[\r\n]+","<br/><br/>")
            @play20.welcome(title, style = "Java")
        </div>
    </body>


</html>


